<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik Tac Toe - Pure Javascript</title>

    <style>
        body{
            padding: 0;
            margin: 0
        }
        #tictactoe{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #gameboard{
            display: flex;
            margin: auto;

            flex-wrap: wrap;
            align-items: center;

            height: 50%;
            width: 50%;
        }
        #gameboard div{
            display: flex;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            flex: 0 0 33.333333%;
            width: 33.333333%;
            height: 33.333333%;
            border: 1px solid #000;
            margin: 0;
            padding: 0;
            border-spacing: 0;
            box-sizing:border-box;
        }
        .message-box{
            width: 100%;
            text-align:center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    

    <div id="tictactoe">
        <div id="gameboard">
            <div class="box" data-box="1"></div>
            <div class="box" data-box="2"></div>
            <div class="box" data-box="3"></div>
            <div class="box" data-box="4"></div>
            <div class="box" data-box="5"></div>
            <div class="box" data-box="6"></div>
            <div class="box" data-box="7"></div>
            <div class="box" data-box="8"></div>
            <div class="box" data-box="9"></div>
        </div>

        
        <div class="message-box">
            <p id="status"></p>
        </div>
    </div>

    

    <script src="./main.js"></script>

</body>
</html>